spring.application.name=medical-record-login
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port=8191
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mr_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalRecord
#spring.datasource.url=jdbc:postgresql://8.43.86.122:5432/MedicalRecord
spring.datasource.username=postgres
spring.datasource.password=password